<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Plan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Added to align the header and form vertically */
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px; /* Added to create space between the header and the form */
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diet Plan</h1>
    </header>

    <form>
        <label for="foodType">What type of food do you take most?</label>
        <input type="text" id="foodType" name="foodType" required>

        <label for="calories">How much calories do you take daily (rough idea)?</label>
        <input type="number" id="calories" name="calories" required>

        <label for="smoking">Do you have a habit of smoking? (Yes/No)</label>
        <select id="smoking" name="smoking" required>
            <option value="">Select</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>

        <label for="alcohol">Do you have a habit of alcohol consumption? (Yes/No)</label>
        <select id="alcohol" name="alcohol" required>
            <option value="">Select</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>

        <button type="submit">Submit</button>
    </form>
</body>
</html>