<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Doctor!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #34dbd0, #2e6dcc);
            text-align: center;
            margin: 20px;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: hsl(0, 0%, 100%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #password {
            position: relative;
        }

        .eye-icon {
            position: absolute;
            top: 8px;
            right: 10px;
            cursor: pointer;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Hello Doctor!</h1>
        <form id="doctorForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="qualification">Qualification:</label>
            <input type="text" id="qualification" name="qualification" required>

            <label for="specialisation">Specialisation:</label>
            <input type="text" id="specialisation" name="specialisation" required>

            <label for="gmcNo">GMC No:</label>
            <input type="text" id="gmcNo" name="gmcNo" pattern="\d{7}" title="GMC number must be 7 digits" required>

            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <div id="password">
                <input type="password" id="passwordInput" name="password" required>
                <span class="eye-icon" onclick="togglePassword()">👁</span>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function togglePassword() {
            var passwordInput = document.getElementById("passwordInput");
            var eyeIcon = document.querySelector(".eye-icon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.textContent = "👁";
            } else {
                passwordInput.type = "password";
                eyeIcon.textContent = "👁";
            }
        }
    </script>
</body>
</html>