<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .fitness-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        h2 {
            margin-top: 0;
        }
        .label-top {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .label-middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .yoga-pose {
            margin-top: 20px;
        }

        .yoga-pose img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="fitness-form">
    <h2 class="label-top">Fitness</h2>
<!-- Yoga Pose 1 -->
<div class="yoga-pose">
    <img src="poses2.jpg">
    <p>Yoga Poses</p>
</div>


</div>

</body>
</html>