<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg,#544caf,#4c91af);
            text-align: center;
            margin: 20px;
            height: 100vh;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        .input-container {
            position: relative;
            width: 100%;
        }

        input {
            width: calc(100% - 28px); /* Adjusted width for eye icon */
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            display: inline-block;
        }

        .eye-icon {
            position: absolute;
            top: 45%;
            transform: translateY(-70%);
            right: 0;
            cursor: pointer;
            padding: 0 12px;
            font-size: 0.8em; /* Adjusted font size for better visibility */
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Popup Styling */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form id="passwordUpdateForm" onsubmit="return validateForm()">
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>

            <label for="newPassword">New Password:</label>
            <div class="input-container">
                <input type="password" id="newPassword" name="newPassword" required>
                <span class="eye-icon" onclick="togglePassword('newPassword')">👁</span>
            </div>

            <label for="confirmPassword">Confirm Password:</label>
            <div class="input-container">
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <span class="eye-icon" onclick="togglePassword('confirmPassword')">👁</span>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- Popup Message -->
    <div id="popup" class="popup">
        <p>Password successfully updated.</p>
    </div>

    <script>
        function togglePassword(inputId) {
            var passwordInput = document.getElementById(inputId);

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }

        function validateForm() {
            var newPassword = document.getElementById("newPassword").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (newPassword !== confirmPassword) {
                alert("Passwords do not match. Please enter the same password in both fields.");
                return false;
            }

            // Show the popup message
            document.getElementById("popup").style.display = "block";

            // Prevent the form from submitting
            return false;
        }
    </script>
</body>
</html>