<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(logo.jpg); /* Add your background image URL here */
            background-size: cover; /* This property ensures the background image covers the entire container */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-container {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: black; /* Set text color to white */
            z-index: 1; /* Ensure the heading is on top */
        }
        .login-container {
            position: relative;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .login-form input[type="email"], /* Change type to "email" for email validation */
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 3px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-form input[type="submit"]:hover {
            background-color: blue;
        }
        .login-container .login-links {
            margin-top: 10px;
            text-align: center;
        }
        .login-container .login-links a {
            color: blue;
            text-decoration: none;
        }
        .login-container .login-links span {
            margin: 0 5px; /* Add margin between the links */
        }
        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>WELCOME TO WELL NEST</h1> <!-- Heading on top of the doctor photo -->
    </div>
    <div class="login-container">
        <img class="doctor-image" src="doctor.jpg" alt="Doctor Image"> <!-- Add the URL or path to your doctor image -->
        <div>
            <h2>Login</h2>
            <form class="login-form" action="file:///C:/xampp/htdocs/login/wad/userinterface.html" method="post" onsubmit="return validateForm()">
                <input type="email" name="EMAIL-ID" id="email" placeholder="Email_id" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <input type="submit" value="Login">
            </form>
            <div class="error-message" id="emailError"></div>
            <div class="login-links">
                <a href="file:///C:/xampp/htdocs/login/wad/forgot.html">Forgot password?</a>
                <span>|</span>
                <a href="file:///C:/xampp/htdocs/login/wad/register.html">Create an account</a>
            </div>
        </div>
    </div>

    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var emailError = document.getElementById("emailError");

            if (!emailPattern.test(email)) {
                emailError.textContent = "Invalid email format";
                return false; // Prevent form submission
            } else {
                emailError.textContent = "";
                return true; // Allow form submission
            }
        }
    </script>
</body>
</html>