<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who are you?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #34dbd0, #2e6dcc);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Align items vertically */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px; /* Add margin below the heading */
            font-size: 24px; /* Increase font size */
            color: #fff; /* Set text color to white */
        }

        .options-container {
            text-align: center;
        }

        .options-container button {
            margin: 10px; /* Add margin between the buttons */
            padding: 15px 0; /* Maintain vertical padding */
            width: 200px; /* Set fixed width for both buttons */
            background-color: #fff; /* Set background color to white */
            color: #000; /* Set text color to black */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px; /* Increase font size */
            transition: background-color 0.3s ease;
        }

        .options-container button:hover {
            background-color: blue; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <h1>Who are you?</h1>
    <div class="options-container">
        <button onclick="selectRole('doctor')">Doctor</button><br>
        <button onclick="selectRole('user')">User</button>
    </div>

    <form id="roleForm" action="file:///C:/xampp/htdocs/login/wad/doctor.html" style="display: none;">
        <input type="hidden" id="roleInput" name="role">
        <input type="submit" value="Submit">
    </form>
    <form id="roleForm1" action="file:///C:/xampp/htdocs/login/wad/user.html" style="display: none;">
        <input type="hidden" id="roleInput1" name="role">
        <input type="submit" value="Submit">
    </form>
    <script>
        function selectRole(role) {
            if (role === 'doctor') {
                document.getElementById('roleInput').value = role;
                document.getElementById('roleForm').submit();
            } else if (role === 'user') {
                document.getElementById('roleInput1').value = role;
                document.getElementById('roleForm1').submit();
            }
        }
        
    </script>
</body>
</html>