<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .sleep-form {
            background-color: #fff;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Adjust the margin as needed */
            display: inline-block;
        }

        h2 {
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Sleep</h2>

    <div class="sleep-form">
        <label for="sleepStartTime">Sleep Start Time (24-hour clock)</label>
        <input type="time" id="sleepStartTime" name="sleepStartTime" required>

        <label for="sleepEndTime">Sleep End Time (24-hour clock)</label>
        <input type="time" id="sleepEndTime" name="sleepEndTime" required>

        <label for="useMobile">Do you use mobile before sleeping?</label>
        <select id="useMobile" name="useMobile" required>
            <option value="">Select</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>

        <label for="typeOfSleep">Type of sleep (mild/deep)</label>
        <select id="typeOfSleep" name="typeOfSleep" required>
            <option value="">Select</option>
            <option value="mild">Mild</option>
            <option value="deep">Deep</option>
        </select>

        <button type="button" onclick="calculateSleepHours()">Submit</button>
        <div id="error-message" class="error-message"></div>
    </div>
</div>

<script>
   function calculateSleepHours() {
    const sleepStartTime = parseTimeInput(document.getElementById('sleepStartTime').value);
    const sleepEndTime = parseTimeInput(document.getElementById('sleepEndTime').value);
    const useMobile = document.getElementById('useMobile').value;
    const typeOfSleep = document.getElementById('typeOfSleep').value;

    const errorMessageElement = document.getElementById('error-message');
    errorMessageElement.innerHTML = '';

    if (sleepStartTime && sleepEndTime && useMobile && typeOfSleep) {
        // Here you can perform any other actions if needed
    } else {
        errorMessageElement.innerHTML = 'Please fill in all details before submitting.';
        return; // Prevent further execution if there are errors
    }

    // Additional logic or submission code can be added here
}

    function parseTimeInput(input) {
        const parts = input.split(':');
        if (parts.length === 2) {
            const hours = parseInt(parts[0], 10);
            const minutes = parseInt(parts[1], 10);
            if (!isNaN(hours) && !isNaN(minutes)) {
                const date = new Date();
                date.setHours(hours, minutes, 0, 0);
                return date;
            }
        }
        return null;
    }
</script>


</body>
</html>