<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello User!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:linear-gradient(45deg, #34dbd0, #2e6dcc);
            text-align: center;
            margin: 20px;
            height:100vh;
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        #gender {
            text-align: left; /* Align the options to the left */
        }

        #password {
            position: relative;
        }

        .eye-icon {
            position: absolute;
            top: 8px;
            right: 10px;
            cursor: pointer;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Hello User!</h1>
        <form id="userForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="1" max="90" required>

            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <div id="password">
                <input type="password" id="passwordInput" name="password" required>
                <span class="eye-icon" onclick="togglePassword()">👁</span>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function togglePassword() {
            var passwordInput = document.getElementById("passwordInput");
            var eyeIcon = document.querySelector(".eye-icon");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.textContent = "👁";
            } else {
                passwordInput.type = "password";
                eyeIcon.textContent = "👁";
            }
        }
    </script>
</body>
</html>