<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User interface</title>
</head>
<style>
    img{
padding-left: 60px;
height: 150px;
padding-top: 20px;
    }
    h2{
        padding-left: 60px;
    }
    .details{
        background-image: url(back3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding-left: 200px;
        padding-right: 200px;
        border-radius: 20px;
        margin-left: 60px;
        margin-right: 60px;
    }
    .det2{
        display: flex;
        margin-left: 400px;
        margin-right: 400px;
        justify-content: center;
    }
    h1{
        flex: 1;
        text-align: left;
    }
    #txt{
        text-align: right;
        padding-bottom: 30px;
    }
     button {
  border-radius: 50%;
  width: 40mm;
  height: 40mm;
  padding: 35px;
  margin: 40px;
  display: inline-block;
  vertical-align: middle;
  background-color: hsl(337, 100%, 80%);
  color: black;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #d78931;
}
.btn{
justify-content: center;
padding-left: 400px;
}
/* Add a new selector for the rectangular button */
.rect {
  border-radius: 10%;
  width: 80mm;
  height: 20mm;
  padding: 5px;
  margin: 10px;
  display: inline-block;
  vertical-align: middle;
  background-color: #de7be9;
  color: black;
  font-size: 16px;
  border: none;
  cursor: pointer;
  justify-content: center;
}
.rbtn{
    padding-left: 600px;
}
.rect:hover {
  background-color: #8131d7;
}
textarea {
  width: 80mm;
  height: 40mm;
  border: 2px solid #fff;
  padding: 10px;
  display: block;
  margin: 10px;
  background-color: #f2f2f2;
  color: #333;
  font-size: 16px;
}
.cmnt{
    padding-left: 600px;
}
body{
    background-image: url(health.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
input[type=submit] {
  width: 40mm;
  height: 10mm;
  border: 2px solid #fff;
  padding: 5px;
  display: block;
  margin: 30px;
  background-color: #eb5667;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #62e2e2;
}
.class{
    padding-left: 300px;
}


</style>
<body>
    <h1 style="text-align: center;">MY PROFILE</h1>
    <div class="details">
    <img src="user.jpg">
    <h2 class="text">NAME     : XXXXX</h2>
    <h2 class="text">PHONE NO :753785875</h2>
    </div>
    <div class="det2">
        <h1> Height : <br> 165 cm</h1>
        <h1 id="txt">Weight : <br>55.30 kg</h1>
    </div>
    <div class="btn">
    <button onclick="selectRole('diet')">DIET</button>
    <button onclick="selectRole('sleep')">SLEEP</button>
    <button onclick="selectRole('fit')">FITNESS</button>
    </div>
    <form id="roleForm" action="file:///C:/xampp/htdocs/login/wad/diet.html" style="display: none;">
      <input type="hidden" id="roleInput" name="role">
      <input type="submit" value="Submit">
  </form>
  <form id="roleForm1" action="file:///C:/xampp/htdocs/login/wad/sleep.html" style="display: none;">
      <input type="hidden" id="roleInput1" name="role">
      <input type="submit" value="Submit">
  </form>
  <form id="roleForm2" action="file:///C:/xampp/htdocs/login/wad/fit.html" style="display: none;">
    <input type="hidden" id="roleInput2" name="role">
    <input type="submit" value="Submit">
</form>
  <script>
      function selectRole(role) {
          if (role === 'diet') {
              document.getElementById('roleInput').value = role;
              document.getElementById('roleForm').submit();
          } else if (role === 'sleep') {
              document.getElementById('roleInput1').value = role;
              document.getElementById('roleForm1').submit();
          } else if (role === 'fit') {
              document.getElementById('roleInput2').value = role;
              document.getElementById('roleForm2').submit();
          }
      }
      
  </script>
<div class="rbtn">
    <button class="rect">KINDLY CHECK YOUR NOTIFICATIONS HERE</button>
  </div>
  <div class="cmnt">
<textarea placeholder="Still any doubts!!Our doctors are here feel free to ask"></textarea>
<div class="last">
<input type="submit" value="Submit">
</div>

</div>
</body>
</html>